spring.datasource.url=jdbc:postgresql://localhost:5432/exchange?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d9so8t9s1ggrk8
#spring.datasource.username=egfguubfemkjod
#spring.datasource.password=00ca9009acfb2171ad470506ab4e6f8def062df972a15c47850c1dbb0dd5c838

url.front=http://localhost:63345
server.port=8090

jwt.token.secret=exchangeapp
jwt.token.expired=3600000